# SpringSecurityMakesEasy

./: LICENSE  README.md  pom.xml
docs/: configuration.md  cors-config.md  getting-started.md  jwt-usage.md  oauth-setup.md
simple_security/: HELP.md  LICENSE  README.md  pom.xml
simple_security/src/main/java/com/example/simple_security/config/: EasySecurity.java  JWTValidate.java  JwtUtils.java
simple_security/src/main/resources/: application.properties
simple_security/src/test/java/com/example/simple_security/: SimpleSecurityApplicationTests.java
src/main/java/com/example/simple_security/: SecurityUtils.java  SimpleSecurityApplication.java
src/main/java/com/example/simple_security/Controllers/: WelcomeController.java
src/main/java/com/example/simple_security/Entity/: User.java
src/main/java/com/example/simple_security/UserUse/: UseToken.java  UserTest.java
src/main/java/com/example/simple_security/config/: EasyCorsConfiguration.java  EasySecurity.java  EasySecurityAutoConfiguration.java  EasySecurityProperties.java  JWTValidate.java  JwtUtils.java  SessionPolicy.java
src/main/resources/: application.properties
