spring.application.name=simple_security

spring.security.oauth2.client.registration.google.client-id=545866029035-bghn7sk2or1k4c8m5sb7roq2rjksvr6f.apps.googleusercontent.com
spring.security.oauth2.clinet.registration.google.client-secret=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